═══════════════════════════════════════════════════════════════
    📮 ИНСТРУКЦИЯ ПО ИМПОРТУ В POSTMAN
═══════════════════════════════════════════════════════════════

📁 ФАЙЛЫ ДЛЯ ИМПОРТА:

1. RabbitMQ-Orders.postman_collection.json   ← Коллекция запросов
2. RabbitMQ-Orders.postman_environment.json  ← Environment (опционально)

═══════════════════════════════════════════════════════════════

📥 КАК ИМПОРТИРОВАТЬ В POSTMAN:

Шаг 1: Открыть Postman
────────────────────────────────────────────────────────────

Шаг 2: Импортировать коллекцию
────────────────────────────────────────────────────────────
  1. Нажать кнопку "Import" (вверху слева)
  2. Нажать "Upload Files" или перетащить файл
  3. Выбрать файл: RabbitMQ-Orders.postman_collection.json
  4. Нажать "Import"

Шаг 3: Импортировать Environment (опционально)
────────────────────────────────────────────────────────────
  1. Снова нажать "Import"
  2. Выбрать файл: RabbitMQ-Orders.postman_environment.json
  3. Нажать "Import"
  4. Выбрать environment "RabbitMQ Orders - Local" в правом верхнем углу

═══════════════════════════════════════════════════════════════

📮 ЧТО ВНУТРИ КОЛЛЕКЦИИ:

📁 Order Service (5 запросов):
   ✅ Создать заказ - Almaty
   ✅ Создать заказ - Astana
   ✅ Создать заказ - Shymkent
   ✅ Создать заказ - Karaganda
   ✅ Создать заказ - Aktobe

📁 RabbitMQ Management:
   🔗 Открыть RabbitMQ UI

═══════════════════════════════════════════════════════════════

🧪 КАК ТЕСТИРОВАТЬ:

1. Запустить все 3 сервиса:
   ✓ RabbitMQ (docker-compose up)
   ✓ Notification Service (mvn spring-boot:run)
   ✓ Order Service (mvn spring-boot:run)

2. В Postman выбрать запрос (например, "Создать заказ - Almaty")

3. Нажать "Send"

4. Проверить ответ:
   ✅ Status: 200 OK
   ✅ Body: "Order sent to region: almaty"

5. Проверить логи Notification Service:
   ✅ Received Almaty order: OrderDTO(...)
   ✅ Received (common listener) order: OrderDTO(...)

═══════════════════════════════════════════════════════════════

💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

Тест 1: Заказ в Almaty
  → Отправить "Создать заказ - Almaty"
  → Ожидается: 2 лога в Notification Service

Тест 2: Заказ в Astana
  → Отправить "Создать заказ - Astana"
  → Ожидается: 2 лога в Notification Service

Тест 3: Заказ в другой регион
  → Отправить "Создать заказ - Shymkent"
  → Ожидается: 1 лог в Notification Service (только common listener)

═══════════════════════════════════════════════════════════════

📝 РЕДАКТИРОВАНИЕ ЗАПРОСОВ:

Можно изменить данные в Body:
  - restaurant: название ресторана
  - courier: имя курьера
  - foods: массив блюд
  - status: статус заказа

Пример:
{
    "restaurant": "Мой ресторан",
    "courier": "Мой курьер",
    "foods": ["Блюдо 1", "Блюдо 2"],
    "status": "Новый"
}

═══════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА РАБОТЫ RABBITMQ:

Открыть в браузере: http://localhost:15672
  - Логин: guest
  - Пароль: guest

Смотреть:
  ✓ Exchanges → order-topic-exchange
  ✓ Queues → almaty_orders_queue, astana_orders_queue, common_orders_queue
  ✓ Bindings → routing keys

═══════════════════════════════════════════════════════════════
              ГОТОВО! МОЖНО ТЕСТИРОВАТЬ! 🚀
═══════════════════════════════════════════════════════════════
