═══════════════════════════════════════════════════════════════
    ⚙️ УСТАНОВКА MAVEN ДЛЯ ЗАПУСКА ПРОЕКТА
═══════════════════════════════════════════════════════════════

❓ ПРОБЛЕМА: mvn: command not found

✅ РЕШЕНИЕ:

Шаг 1: Установить Homebrew (менеджер пакетов для macOS)
────────────────────────────────────────────────────────────
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

Что произойдет:
  - Попросит ввести пароль администратора
  - Нажать ENTER для продолжения
  - Подождать 2-3 минуты

═══════════════════════════════════════════════════════════════

Шаг 2: Установить Maven
────────────────────────────────────────────────────────────
brew install maven

Что произойдет:
  - Загрузит Maven и Java (OpenJDK)
  - Установит все зависимости автоматически
  - Подождать 3-5 минут

═══════════════════════════════════════════════════════════════

Шаг 3: Проверить установку
────────────────────────────────────────────────────────────
mvn -version

Должно вывести что-то вроде:
  Apache Maven 3.9.x
  Java version: 25.0.x

═══════════════════════════════════════════════════════════════

🚀 ПОСЛЕ УСТАНОВКИ MAVEN:

Теперь можно запускать проект:

Терминал 1 - RabbitMQ:
  cd /Users/nurseit.shukenovapple.kz/Desktop/rabbitmq-system
  docker-compose up

Терминал 2 - Notification Service:
  cd /Users/nurseit.shukenovapple.kz/Desktop/rabbitmq-system/notification-service
  mvn spring-boot:run

Терминал 3 - Order Service:
  cd /Users/nurseit.shukenovapple.kz/Desktop/rabbitmq-system/order-service
  mvn spring-boot:run

═══════════════════════════════════════════════════════════════

💡 ВАЖНО:

✅ Maven нужно установить ОДИН РАЗ
✅ После установки команда mvn будет работать всегда
✅ Homebrew - официальный способ установки на macOS

═══════════════════════════════════════════════════════════════
                  ГОТОВО! MAVEN УСТАНОВЛЕН! ☕
═══════════════════════════════════════════════════════════════
